682 2019-01-17 11:00:00 False False False False
683 2019-01-17 07:00:00 False False False False
684 2019-01-17 03:00:00 False False False False
685 2019-01-16 23:00:00 False False True	False
686 2019-01-16 19:00:00 False False True	False
687 2019-01-16 15:00:00 False False True	False
688 2019-01-16 11:00:00 False True 	True	False
689 2019-01-16 07:00:00 True True 	True	False
690 2019-01-16 03:00:00 False True 	True	False
691 2019-01-15 23:00:00 True True	True	False
692 2019-01-15 19:00:00 False True 	True	False
693 2019-01-15 15:00:00 True True	True	False
694 2019-01-15 11:00:00 True True	True	False
695 2019-01-15 07:00:00 True True	True	False
696 2019-01-15 03:00:00 True True	True	False
697 2019-01-14 23:00:00 False True 	True	False
698 2019-01-14 19:00:00 True True 	True	False
699 2019-01-14 15:00:00 True True 	True	False
700 2019-01-14 11:00:00 False True 	True	False
701 2019-01-14 07:00:00 False True 	True	False
702 2019-01-14 03:00:00 True True	True	False
703 2019-01-13 23:00:00 True True	True	False
704 2019-01-11 21:00:00 True True	True	False
705 2019-01-11 18:00:00 True True	True	False
706 2019-01-11 14:00:00 True True	True	False
707 2019-01-11 10:00:00 True True	True	False
708 2019-01-11 06:00:00 True True	True	False
709 2019-01-11 02:00:00 True True	True	False
710 2019-01-10 22:00:00 True True	True	False
711 2019-01-10 18:00:00 True True	True	False
712 2019-01-10 14:00:00 True True	True	False
713 2019-01-10 10:00:00 True True	True	False
714 2019-01-10 06:00:00 True True	True	False
715 2019-01-10 02:00:00 True True	True	True
716 2019-01-09 22:00:00 True True	True	True
717 2019-01-09 18:00:00 True True	True	True
718 2019-01-09 14:00:00 True True	True	True
719 2019-01-09 10:00:00 True True	True	True
720 2019-01-09 06:00:00 True True	True	True
721 2019-01-09 02:00:00 True True	True	True
722 2019-01-08 22:00:00 True True	True	True
723 2019-01-08 18:00:00 True True	True	True
724 2019-01-08 14:00:00 True True	True	True
725 2019-01-08 10:00:00 True True	True	True
726 2019-01-08 06:00:00 True True	True	True
727 2019-01-08 02:00:00 True True	True	True
728 2019-01-07 22:00:00 True True	True	True less